{
  "name": "ghost-protocol",
  "description": "",
  "type": "module",
  "scripts": {
    "postinstall": "motia install",
    "dev": "motia dev",
    "start": "motia start",
    "generate-types": "motia generate-types",
    "build": "motia build",
    "clean": "rm -rf dist node_modules python_modules .motia .mermaid",
    "test": "vitest",
    "demo:visual": "tsx src/gdpr/demo/visual-demo.ts",
    "demo:judge": "tsx src/gdpr/demo/demo-runner.ts judge",
    "demo:list": "tsx src/gdpr/demo/demo-runner.ts list",
    "demo:report": "tsx src/gdpr/demo/demo-runner.ts report",
    "test:e2e": "tsx src/gdpr/demo/end-to-end-test.ts",
    "verify": "tsx src/gdpr/demo/verify-integration.ts"
  },
  "keywords": [
    "motia"
  ],
  "dependencies": {
    "@hubspot/api-client": "^13.4.0",
    "@motiadev/adapter-bullmq-events": "^0.17.8-beta.190",
    "@motiadev/core": "^0.17.8-beta.190",
    "@motiadev/plugin-bullmq": "^0.17.8-beta.190",
    "@motiadev/plugin-endpoint": "^0.17.8-beta.190",
    "@motiadev/plugin-logs": "^0.17.8-beta.190",
    "@motiadev/plugin-observability": "^0.17.8-beta.190",
    "@motiadev/plugin-states": "^0.17.8-beta.190",
    "@sendgrid/client": "^8.1.6",
    "@sendgrid/mail": "^8.1.6",
    "@slack/web-api": "^7.13.0",
    "@types/pg": "^8.16.0",
    "dotenv": "^17.2.3",
    "groq-sdk": "^0.37.0",
    "intercom-client": "^6.4.0",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.6",
    "mixpanel": "^0.19.1",
    "motia": "^0.17.8-beta.190",
    "pg": "^8.16.3",
    "stripe": "^20.1.0",
    "uuid": "^10.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@motiadev/workbench": "^0.17.8-beta.190",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/react": "^19.1.1",
    "@types/uuid": "^10.0.0",
    "fast-check": "^3.23.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "vitest": "^1.6.0"
  }
}
